# TrivialTrivia

./: README.md
TrivialTrivia/: TrivialTrivia.sln
TrivialTrivia/TrivialTrivia/TrivialTrivia/: App.xaml  App.xaml.cs  TrivialTrivia.csproj
TrivialTrivia/TrivialTrivia/TrivialTrivia.Android/: MainActivity.cs  TrivialTrivia.Android.csproj
TrivialTrivia/TrivialTrivia/TrivialTrivia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrivialTrivia/TrivialTrivia/TrivialTrivia.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrivialTrivia.UWP.csproj
TrivialTrivia/TrivialTrivia/TrivialTrivia.UWP/Properties/: AssemblyInfo.cs
TrivialTrivia/TrivialTrivia/TrivialTrivia.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrivialTrivia.iOS.csproj
TrivialTrivia/TrivialTrivia/TrivialTrivia.iOS/Properties/: AssemblyInfo.cs
TrivialTrivia/TrivialTrivia/TrivialTrivia/Converters/: InverseBooleanConverter.cs
TrivialTrivia/TrivialTrivia/TrivialTrivia/Model/: HostingLobbyInformation.cs  Lobby.cs  Player.cs  Question.cs  QuestionSet.cs  WelcomeMenuItem.cs
TrivialTrivia/TrivialTrivia/TrivialTrivia/Properties/: launchSettings.json
TrivialTrivia/TrivialTrivia/TrivialTrivia/View/: P_Lobby.xaml  P_Lobby.xaml.cs  P_SearchLobby.xaml  P_SearchLobby.xaml.cs  P_Welcome.xaml  P_Welcome.xaml.cs  P_WelcomeDetail.xaml  P_WelcomeDetail.xaml.cs  P_WelcomeMaster.xaml  P_WelcomeMaster.xaml.cs
TrivialTrivia/TrivialTrivia/TrivialTrivia/ViewModel/: BaseViewModel.cs  LobbyViewModel.cs  SearchLobbyViewModel.cs  WelcomeMasterViewModel.cs
